{
  "name": "rd-company/crm-backend",
  "description": "RD & Company CRM PHP Backend API",
  "type": "project",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {},
  "scripts": {
    "post-install-cmd": [
      "php setup.php"
    ]
  },
  "config": {
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}

