{
  "name": "php-backend",
  "version": "1.0.0",
  "description": "PHP Backend for Material Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  }
}
